{
  "name": "geenee",
  "version": "0.1.1",
  "description": "code regenerator. reapplies templates without losing custom changes",
  "main": "lib/index.ts",
  "scripts": {
    "lint": "eslint . --ext .ts --config .eslintrc",
    "lintfix": "eslint . --ext .ts --config .eslintrc --fix",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "keywords": [
    "oclif"
  ],
  "author": "YizYah",
  "license": "MIT",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.1",
    "arr-diff": "^4.0.0",
    "chalk": "^4.1.0",
    "currencyformatter.js": "^1.0.4",
    "dir-compare": "^2.4.0",
    "execa": "^5.0.0",
    "expand-tilde": "^2.0.2",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "inflection": "^1.12.0",
    "inquirer": "^7.3.3",
    "js-yaml": "^3.14.1",
    "jsonfile": "^6.1.0",
    "just-handlebars-helpers": "^1.0.18",
    "lister": "^1.0.3",
    "listr": "^0.14.3",
    "magicalstrings": "0.0.10",
    "minimatch": "^3.0.4",
    "moment": "^2.22.0",
    "node-emoji": "^1.10.0",
    "pluralize": "^8.0.0",
    "prepend-file": "^2.0.0",
    "prompts": "^2.4.0",
    "read-pkg": "^5.2.0",
    "resolve-dir-fixed": "^1.0.0",
    "semver": "^7.3.4",
    "sprintf-js": "^1.1.1",
    "traverse": "^0.6.6",
    "tslib": "^1.14.1",
    "update-notifier": "^5.0.1",
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.50",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^7.1.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "bin": {
    "geenee": "./bin/run"
  },
  "bugs": "https://github.com/YizYah/geenee/issues",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/YizYah/geenee",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "geenee",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "YizYah/geenee",
  "types": "lib/index.d.ts"
}
